{
  "expo": {
    "name": "SniperAI",
    "slug": "sniperai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D0D0D"
      },
      "package": "com.sniperai.app"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0D0D0D",
          "image": "./assets/icon.png",
          "imageWidth": 200
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "78865223-d67b-4e04-9aea-d2a85e0fca94"
      }
    },
    "owner": "zeandrn"
  }
}
